# MyApplication

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/a168job/linjb/recyclerview/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a168job/linjb/recyclerview/: AppConfig.java  AppContext.java  MainActivity.java  MyAdapter.java  SampleHeader.java
app/src/main/java/com/a168job/linjb/recyclerview/Utils/: DebugUtils.java
app/src/main/java/com/a168job/linjb/recyclerview/activity/: Login.java  Main.java  MainActivity.java  second.java
app/src/main/java/com/a168job/linjb/recyclerview/adapter/: MenuAdapter.java  MyAdapter.java
app/src/main/java/com/a168job/linjb/recyclerview/api/: ApiClient.java
app/src/main/java/com/a168job/linjb/recyclerview/bean/: JobFavorite.java  Urls.java  User.java  result.java
app/src/main/java/com/a168job/linjb/recyclerview/gsonparse/: GsonRequest.java  JsonParse.java
app/src/main/java/com/a168job/linjb/recyclerview/help/: SampleHeader.java  UIHelp.java
app/src/main/res/drawable/: head_laylist.xml  item_laylist.xml
app/src/main/res/layout/: activity_main.xml  head.xml  item.xml  login.xml  main.xml  second.xml
app/src/test/java/com/a168job/linjb/recyclerview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
